* {
    margin:0;
    padding:0;
}

body{
    font: 16px Roboto;
    background: url(images/Map-Background.png);
    display: flex;
    flex-direction: column;
}

/* header section */

header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 0 30px;
}

header img {
    flex: 0 1 20%;
}

nav{
    display: flex;
    align-items: center;
}

.menu ul{
    list-style: none;
    display: flex;
    gap: 50px;
}

.menu ul a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* hero section */

.hero {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 30px;
    background: url(images/Parchment.png);
    border: 5px solid black;
    padding: 20px
}

.hero .hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.hero button {
    padding: 10px;
    background: white;
    border-radius: 5px;
}

/* people section */

.people {
    background: url(images/Parchment.png);
    border: 5px solid black;
    margin: 10px 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.people-header-text {
    font-size: 40px;
    margin-bottom: 30px;
}

.people .people-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.people .card img{
    width: 200px;
    flex-shrink:0;
    border: 5px solid black;
    border-radius: 10px;
}

.people .card .card-label{
    text-align: center;
    font-size: 20px;
    font-weight:900;
}

/* quote section */

.quote {
    background: #ffffff99;
    padding: 100px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.quote p{
    display: flex;
    justify-content: flex-end;
}
